<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:text="previous"
            android:id="@+id/previous_button"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="255dp"
        android:layout_height="520dp"
        android:id="@+id/imageView"
        android:src="@drawable/adam"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.92" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:text="Next"
            android:id="@+id/next_button"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>