<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Track"
        android:textSize="15dp"
        android:id="@+id/trackName"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Artist"
        android:id="@+id/trackArtist" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Album"
        android:id="@+id/trackAlbum" />

</LinearLayout>